[Unit]
Description=RNA-seq Tools RQ Worker
After=network.target redis-server.service

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/RsAT
Environment="PATH=/home/ubuntu/RsAT/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="MICROMAMBA_PATH=/usr/local/bin/micromamba"
Environment="USE_MICROMAMBA=1"
Environment="MAMBA_ENV=rnaenv"
Environment="REDIS_URL=redis://localhost:6379/0"
ExecStart=/home/ubuntu/RsAT/venv/bin/rq worker --url $REDIS_URL
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
